<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <title>VSEPR Visualizer</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Share');

        body { margin: 0; overflow: hidden; }
        canvas { width: 100%; height: 100% }

        * {
            font-family: 'Share';
            font-weight: 100;
            margin: 0;
        }
        h1 {
            font-size: 30px;
        }
        p {
            font-size: 15px;
        }
        .controls {
            background-color: #111;
            color: #fff;
            display: flex;
            flex-direction: column;
            position: fixed;
            right: 0; top: 0; bottom: 0;
            width: 350px;
        }
        .space {
            margin: 30px;
        }
        .wrapper,
        .multspace {
            margin: 10px 40px;
        }
        .multspace {
            align-items: center;
            display: flex;
        }
        .twotab {
            align-items: baseline;
            display: flex;
            margin-left: 10px;
        }
        .twotab p:first-child {
            flex-basis: 125px;
        }
        .button {
            border: 2px solid #333;
            margin: 0 10px;
            padding: 5px;
        }
        .button,
        .spin i {
            cursor: pointer;
            font-size: 15px !important;
            transition: 0.1s;
        }
        .button:hover,
        .spin i:hover {
            background-color: #222;
        }
        .button:active,
        .spin i:active {
            background-color: #000;
        }
        .divider {
            border: 1px solid #333;
            margin: 10px 30px;
        }
        .spin {
            border: 2px solid #333;
            display: flex;
            flex-direction: column;
            margin: 0 10px;
        }
        .spin i {
            padding: 2.5px;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
</head>
<body>

    <div class="controls">
        <div class="space"></div>
        <div class="wrapper">
            <h1>Carbon</h1>
            <div class="twotab">
                <p>Hybridization:</p>
                <p>sp<sup>3</sup></p>
            </div>
            <div class="twotab">
                <p>Lone Pairs:</p>
                <p>0</p>
            </div>
            <div class="twotab">
                <p>Octet:</p>
                <p>Full (8)</p>
            </div>
            <div class="twotab">
                <p>Shape:</p>
                <p>Tetrahedral</p>
            </div>
            <div class="twotab">
                <p>Bond Angles:</p>
                <p>109.5</p>
            </div>
        </div>
        <div class="multspace">
            <p>Charge: 0</p>
            <div class="spin">
                <i class="material-icons">keyboard_arrow_up</i>
                <i class="material-icons">keyboard_arrow_down</i>
            </div>
            <p>Remove</p>
            <i class="material-icons button">clear</i>
        </div>
        <div class="divider"></div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js"></script>
<script src="OrbitControls.js"></script>
<script src="elements.js"></script>
<script src="vsepr.js"></script>
<!--<script src="smiles.js"></script>-->

</body>
</html>
